{
  "name": "prototype-webrtc",
  "version": "1.0.0",
  "description": "A simple room based webrtc application for audio-video sharing",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "webrtc",
    "rooms",
    "node.js"
  ],
  "author": "Hardeep Mehta",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "2.1.1",
    "performance-now": "2.1.0",
    "nodemon": "^1.18.0"
  },
  "devDependencies": {}
}
